@import "bootstrap";
@import "//fonts.googleapis.com/css?family=Lato:100,300";
@btn-font-weight: 300;
@font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

html {
    min-height: 100%;
}

body {
    margin: 0 0 100px;
    padding: 0;
    width: 100%;
    display: table;
    font-weight: 100;
    font-family: 'Lato';
}

footer {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
}

.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.content {
    text-align: center;
    display: inline-block;
    width: 0;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    padding: 0;
}

.title {
    font-size: 96px;
    font-weight: 300;
}

.title-caption {
    font-size: 32px;
    font-style: italic;
}